'' =================================================================================================
''
''   File....... demo_p2gw_web_control.spin2
''   Purpose.... Demonstrate control of {} from RPi web-backend
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2022 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Jan 2022
''   Updated.... 22 Jan 2022
''
'' =================================================================================================

CON { timing }

  CLK_FREQ = 200_000_000                                        ' system freq as a constant
  _clkfreq = CLK_FREQ                                           ' set system clock

CON { fixed io pins }

  RX1      = 63  { I }                                          ' programming / debug
  TX1      = 62  { O }

  SF_CS    = 61  { O }                                          ' serial flash
  SF_SCK   = 60  { O }
  SF_SDO   = 59  { O }
  SF_SDI   = 58  { I }

CON { RPi Gateway io pins }

  RX_GW    = 25  { I }                                          ' Raspberry Pi (RPi) Gateway
  TX_GW    = 24  { O }

  GW_BAUDRATE = 500_000   ' 500kb/s - allow P2 rx to keep up!

CON { 1-wire devices io pins }

  OW_PIN = 16

  MAX_DEVICE_SNS = 10

  MAX_DEVICE_SCRATCH_BYTES = 9

OBJ { Objects Used by this Object }

    IoT_GW      :   "isp_rpi_iot_gw"            ' serial I/O to/from RPi
    rxQue       :   "isp_queue_serial"          ' acces our received data
    ' our demo hardware
    LEDstr      :   "isp_ws2118_string"         ' string of 50 LED for demo

DAT { our hardware ID strings and 1-wire buffers, collection names }

bUseDelay       long    TRUE    ' 1-wire delay vs. poll
bShoudClear     long    TRUE    ' yes, clear terminal on start

sn_buff         long    0[MAX_DEVICE_SNS * 2]
sns_Ct          long    0

scratchBffr     byte    0[MAX_DEVICE_SCRATCH_BYTES]

p2HardwareID    byte    "P2 Edge - GWDemo4",0

statusFName     byte    "p2-statusValue",0
controlFName    byte    "p2-ctlValue",0

tempStr         byte    "923.05 F",0
noDvcStr        byte    "- No Dvc -",0

CON

  MAX_NAME_IN_BYTES = 40
  MAX_VALUE_IN_BYTES = 128

VAR { demo buffers }

    byte    nameBuffer[MAX_NAME_IN_BYTES+1]
    byte    valueBuffer[MAX_VALUE_IN_BYTES+1]

PUB main() | eOpStatus, nIdx, nCollId, eRxQStatus, eCmdId

    '' DEMO send status values to a web page and act on control values sent by the web page
    IoT_GW.startx(RX_GW, TX_GW, GW_BAUDRATE)    ' tell singleton our pins and rate

    ' (one time) tell the RPi about how to identify this hardware
    IoT_GW.identify(@p2HardwareID)

    ' Establish write access to named collection in /status/ folder
    eOpStatus, nCollId := IoT_GW.fileAccess(IoT_GW.EFI_STATUS, IoT_GW.FM_WRITE_CREATE, @statusFName)
    if eOpStatus <> IoT_GW.OP_SUCCESS
        debug("* main: ERROR Failed to OPEN [", zstr_(@statusFName), "] for write!")
    else
        ' Establish listen access to named collection in /control/ folder
        ' this tell RPi to send content changes as they happen, "live"
        eOpStatus, nCollId := IoT_GW.fileAccess(IoT_GW.EFI_CONTROL, IoT_GW.FM_LISTEN, @controlFName)
        if eOpStatus <> IoT_GW.OP_SUCCESS
            debug("* main: ERROR Failed to OPEN [", zstr_(@controlFName), "] for listen!")
        else
            debug("* main: looping to handle control changes")
            repeat
                ' read our device status values and send
                ' check for and handle any control value changes
                if rxQue.haveControlUpdate()
                    eRxQStatus := rxQue.getControlAndValue(@nameBuffer, MAX_NAME_IN_BYTES, @valueBuffer, MAX_VALUE_IN_BYTES)
                    if eRxQStatus == rxQue.OP_SUCCESS
                        debug("* main: nameBuffer=[", zstr_(@nameBuffer), "], valueBuffer=[", zstr_(@valueBuffer), "]")
                        ' handle indirect return values
                        eCmdId := idCommand(@nameBuffer) ' convert command to enum
                        if eCmdId <> CMD_UNKNOWN
                            if eCmdId == CMD_1
                                debug("Temperature: ", zstr_(@valueBuffer))
                            elseif eCmdId == CMD_2
                                debug("Enable: ", zstr_(@valueBuffer))
                            elseif eCmdId == CMD_3
                                debug("Color: ", zstr_(@valueBuffer))
                            else
                                debug("EEE - cmd" , udec(eCmdId), " NOT YET Supported!")


     ' terminate communication with our gateway RPi
    IoT_GW.stop()

CON { ----- Command Defs and Recognizer ----- }

CON { command Enum values }

' ------------------------------------------------------------
#0, CMD_UNKNOWN, CMD_1, CMD_2, CMD_3

DAT { command string }

cmdTable    ' 1st table-entry must follow immediately
            WORD    @cmd1
' NOTE insert more commands here
            WORD    @cmd2
            WORD    @cmd3
cmdTableEnd ' last entry must be immediately above this line
' ------------------------------------------------------------
cmdCt       BYTE    (@cmdTableEnd-@cmdTable) >> 1   ' div by 2
' ------------------------------------------------------------

cmd1        BYTE    CMD_1, "tempSensorStr",0
cmd2        BYTE    CMD_3, "enableColor",0
cmd3        BYTE    CMD_2, "ledColor",0
' ------------------------------------------------------------

PRI idCommand(pCmdStr) : eCmdIdValue | nIdx, pCmdEntry, pPossCmdStr
' identify command requested
    eCmdIdValue := CMD_UNKNOWN
    'debug("-? pCmdStr(", udec_(strsize(pCmdStr)), ")=[", zstr_(pCmdStr), "] ?-")
    debug("-? Our tables: ", uhex_long_array(@cmdTable, 16), "] ?-")

    repeat nIdx from 0 to cmdCt - 1
        pCmdEntry := @@WORD[@cmdTable][nIdx] ' get byte ptr from table
        pPossCmdStr := @BYTE[pCmdEntry][1]  ' skip enumVal get byte ptr to cmd zstring
        'debug("-? Tbl[", udec_(nIdx), "] ", uhex_long(pCmdEntry), " [", zstr_(pPossCmdStr), "] ?-")
        'debug("-? pPossCmdStr(", udec_(strsize(pPossCmdStr)), ")=[", zstr_(pPossCmdStr), "] ?-")
        if strcomp(pCmdStr, pPossCmdStr)
            eCmdIdValue := BYTE[pCmdEntry][0]   ' do match, we have our value
            quit

    if eCmdIdValue == CMD_UNKNOWN
        debug("EEE idCommand: Unknown command cmd(", strsize(pCmdStr), ")=[", zstr_(pCmdStr), "]!")

CON { license }
{{

 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2022 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}
