'' =================================================================================================
''
''   File....... demo_p2gw_ProcRPi.spin2
''   Purpose.... Demonstrate reading and displaying RPi config data
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2022 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Jan 2022
''   Updated.... 15 Jan 2022
''
'' =================================================================================================

CON { timing }

  CLK_FREQ = 200_000_000                                        ' system freq as a constant
  _clkfreq = CLK_FREQ                                           ' set system clock

CON { fixed io pins }

  RX1      = 63  { I }                                          ' programming / debug
  TX1      = 62  { O }

  SF_CS    = 61  { O }                                          ' serial flash
  SF_SCK   = 60  { O }
  SF_SDO   = 59  { O }
  SF_SDI   = 58  { I }

CON { RPi Gateway io pins }

  RX_GW    = 25  { I }                                          ' Raspberry Pi (RPi) Gateway
  TX_GW    = 24  { O }

  GW_BAUDRATE = 500_000   ' 500kb/s - allow P2 rx to keep up!

OBJ { Objects Used by this Object }

    IoT_GW      :   "isp_rpi_iot_gw"                            ' serial I/O

DAT { our email and hardware ID strings }

p2HardwareID    byte    "P2 Edge - GWDemo3",0

rpiProcName    byte    "rpiHostInfo",0

CON

  RX_BFFR_LEN = 80

VAR { demo buffers }

    byte    rdBuffer[RX_BFFR_LEN+1]

PUB main() | opStatus, pNameSet, nNameCt, nIdx, pName, nCollId, pKeySet, nKeyCt, pRetString
    '' DEMO Tell our RPi send an email for us
    IoT_GW.startx(RX_GW, TX_GW, GW_BAUDRATE)

    ' (one time) tell the RPi about how to identify this hardware
    IoT_GW.identify(@p2HardwareID)

    ' List collection names found in proc folder
    opStatus, pNameSet := IoT_GW.getCollectionNames(IoT_GW.EFI_PROC)
    if opStatus <> IoT_GW.OP_SUCCESS
       ' FAILED list files in folder
        debug("* main: List Files in dir Error!")
    else
        ' have list, display it
        nNameCt := LONG[pNameSet][0]
        debug("-- Collections in ~/proc/ --")
        if nNameCt == 0
            debug("  * Empty *")
        else
            ' show list content
            repeat nIdx from 1 to nNameCt
                pName := LONG[pNameSet][nIdx]
                debug(" - ", udec_(nIdx), zstr_(pName))

            ' now open RPi collection for READ
            opStatus, nCollId := IoT_GW.fileAccess(IoT_GW.EFI_PROC, IoT_GW.FM_READONLY, @rpiProcName)
            if opStatus <> IoT_GW.OP_SUCCESS
                debug("* main: Open Host proc/ file ERROR!")
            else
                ' list keys from file
                opStatus, pKeySet := IoT_GW.getKeyNamesInCollection(nCollId)
                if opStatus <> IoT_GW.OP_SUCCESS
                        debug("* main: List collection keys ERROR!")
                else
                ' iterate over keys getting values
                nKeyCt := LONG[pKeySet][0]
                debug("-- Keys in [", zstr_(@rpiProcName), "] --")
                if nNameCt == 0
                    debug("  * Empty *")
                else
                    ' show list content
                    repeat nIdx from 1 to nKeyCt
                        pName := LONG[pKeySet][nIdx]
                        debug(" - ", udec_(nIdx), zstr_(pName))

                    ' for each key read value and show it
                    repeat nIdx from 1 to nKeyCt
                        pName := LONG[pKeySet][nIdx]
                        opStatus, pRetString := IoT_GW.fileReadStr(nCollId, pName, @rdBuffer, RX_BFFR_LEN)
                        if opStatus == IoT_GW.OP_SUCCESS
                            ' good read, display KV pair
                            debug(" - ", zstr_(pName), ": [", zstr_(pRetString), "]")
                        else
                            debug("ERROR: Failed to read value for key=[", zstr_(pName), "]")


     ' terminate communication with our gateway RPi
    IoT_GW.stop()

CON { license }
{{

 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2022 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}
