'' =================================================================================================
''
''   File....... demo_p2gw_1wireStatus.spin2
''   Purpose.... Demonstrate reading 1-wire sensor and sending values to RPi web-backend
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2022 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Jan 2022
''   Updated.... 17 Jan 2022
''
'' =================================================================================================

CON { timing }

  CLK_FREQ = 200_000_000                                        ' system freq as a constant
  _clkfreq = CLK_FREQ                                           ' set system clock

CON { fixed io pins }

  RX1      = 63  { I }                                          ' programming / debug
  TX1      = 62  { O }

  SF_CS    = 61  { O }                                          ' serial flash
  SF_SCK   = 60  { O }
  SF_SDO   = 59  { O }
  SF_SDI   = 58  { I }

CON { RPi Gateway io pins }

  RX_GW    = 25  { I }                                          ' Raspberry Pi (RPi) Gateway
  TX_GW    = 24  { O }

  GW_BAUDRATE = 500_000   ' 500kb/s - allow P2 rx to keep up!

OBJ { Objects Used by this Object }

    gw  :   "RPi-IoT-gw"                                        ' serial I/O

DAT { our email and hardware ID strings }

p2HardwareID    byte    "P2 Edge - GWDemo4",0

statusFName     byte    "p2-1wireValues",0

ourStringVar    byte    "23.05 F",0

CON

  RX_BFFR_LEN = 80

VAR { demo buffers }

    byte    rdBuffer[RX_BFFR_LEN+1]

PUB main() | opStatus, pNameSet, nNameCt, nIdx, pName, nCollId, pKeySet, nKeyCt, pRetString
    '' DEMO tell our RPi send an email for us
    gw.startx(RX_GW, TX_GW, GW_BAUDRATE)

    ' (one time) tell the RPi about how to identify this hardware
    gw.identify(@p2HardwareID)

    ' Establish write access to named collection in /status/ folder
    opStatus, nCollId := gw.fileAccess(gw.EFI_STATUS, gw.FM_WRITE_CREATE, @statusFName)
    if opStatus <> gw.OP_SUCCESS
        debug("* main: Error Failed to OPEN [", zstr_(@statusFName), "] for write!")
    else
        ' write string value to collection
        opStatus := gw.fileWriteStr(nCollId, string("ourStringVar"), @ourStringVar)
        if opStatus <> gw.OP_SUCCESS
            debug("* main: Error Failed to write string value!")


     ' terminate communication with our gateway RPi
    gw.stop()

CON { license }
{{

 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2022 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}
