'' =================================================================================================
''
''   File....... demo_p2gw_filerw.spin2
''   Purpose.... Demonstrate sending an email message
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2022 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Jan 2022
''   Updated.... 12 Jan 2022
''
'' =================================================================================================

CON { timing }

  CLK_FREQ = 200_000_000                                        ' system freq as a constant
  _clkfreq = CLK_FREQ                                           ' set system clock

CON { fixed io pins }

  RX1      = 63  { I }                                          ' programming / debug
  TX1      = 62  { O }

  SF_CS    = 61  { O }                                          ' serial flash
  SF_SCK   = 60  { O }
  SF_SDO   = 59  { O }
  SF_SDI   = 58  { I }

CON { RPi Gateway io pins }

  RX_GW    = 25  { I }                                          ' Raspberry Pi (RPi) Gateway
  TX_GW    = 24  { O }

  GW_BAUDRATE = 1_000_000   ' 1Mb/s

OBJ { Objects Used by this Object }

    gw  :   "RPi-IoT-gw"                                        ' serial I/O

DAT { our email and hardware ID strings }

p2HardwareID    byte    "P2 Edge - GWDemo",0

filename        byte    "p2TmpFile",0

ourVariable     long    $f00d

PUB main() | opStatus, fileId, tmpValue
    '' DEMO tell our RPi send an email for us
    gw.startx(RX_GW, TX_GW, GW_BAUDRATE)

    ' (one time) tell the RPi about how to identify this hardware
    gw.identify(@p2HardwareID)

    ' (Let's connect to our file
    opStatus, fileId := gw.fileAccess(gw.EFI_TMP, gw.FM_WRITE, @filename)
    if opStatus == gw.OP_SUCCESS
        ' now write a named value to it
        waitms(100)
        fileId := 435
        opStatus := gw.fileWrite(fileId, string("ourVariable"), ourVariable)
        if opStatus == gw.OP_SUCCESS
            ' and then read it back
            opStatus, tmpValue := gw.fileRead(fileId, string("ourVariable"))
            if opStatus == gw.OP_SUCCESS
                ' good read, compare/dump results
            else
                ' FAILED read
        else
            ' FAILED write
    else
        ' FAILED open

     ' terminate communiation with our gateway RPi
    gw.stop()

CON { license }
{{

 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2022 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}
